# one_hakaton

./: Dockerfile  README.MD  docker-compose.yml  pom.xml
data-science/: AnaliseDeSentimento.ipynb  financial_phrase_bank_pt_br.csv  requirements.txt  sentiment_model_pipeline.pkl
front-end/: Dockerfile  analyze.html  history.html  index.html  nginx.conf  stats.html
front-end/scripts/: analyze.js  history.js  stats.js
front-end/styles/: style.css
src/main/java/br/com/oracleone/sentimentapi/: SentimentapiApplication.java
src/main/java/br/com/oracleone/sentimentapi/controller/: SentimentController.java
src/main/java/br/com/oracleone/sentimentapi/domain/: HistoryResponse.java  SentimentRequest.java  SentimentResponse.java  StatsResponse.java
src/main/java/br/com/oracleone/sentimentapi/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/br/com/oracleone/sentimentapi/model/: Analysis.java
src/main/java/br/com/oracleone/sentimentapi/repository/: AnalysisRepository.java
src/main/java/br/com/oracleone/sentimentapi/service/: SentimentAnalysisService.java
src/main/resources/: application.properties  sentiment_model_multilang.onnx
src/main/resources/db/migration/: V1__initial-tables.sql
src/test/java/br/com/oracleone/sentimentapi/: SentimentapiApplicationTests.java
